# CSE-5306-Project1

./: README.md
java/: Dockerfile.client  Dockerfile.server  pom.xml
java/src/main/java/cse5306/project1/: ClientMain.java  ServerMain.java
java/src/main/proto/: project1.proto
proto/: project1.proto
python/client/: client.py  dockerfile
python/server/: dockerfile  server.py
